MONGODB_URI=mongodb://localhost:27017/chethan-portfolio
JWT_SECRET=your_jwt_secret_key
PORT=5000
VITE_API_URL=https://chetanbackend.onrender.com

# Frontend environment variables
VITE_API_URL=http://localhost:5000
VITE_APP_NAME=Chethan Cinemas
VITE_MOCK_API=true
REACT_APP_BACKEND_URL=http://localhost:5000